<!DOCTYPE html>
<html>

<head>
    <title>Fantom Gas Price Extension</title>
    <meta charset="utf-8">
    <link href="../static/bootstrap.min.css" rel="stylesheet">
    <link href="../static/style.css" rel="stylesheet">
</head>

<body>
    <!-- <div class="container mt-3" style="width: 450px;">
        <h2 class="text-center">Fantom Gas Price Extension</h2>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Standard</th>
                <th>Fast</th>
                <th>Rapid</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td id="standard"></td>
                <td id="fast"></td>
                <td id="rapid"></td>
            </tr>
            <tr>
                <td id="standardwait"></td>
                <td id="fastwait"></td>
                <td id="rapidwait"></td>
            </tr>
            </tbody>
        </table>
    </div> -->
    <div class="d-flex justify-content-between">
        <span class="gasprice-label" style="text-align: left;"><a href="https://fantom.foundation/" target="_blank"><img src="../static/fantom-1.svg" style="height: 16px; vertical-align: top;" /></a></span>
        <span class="gasprice-label" id="ftmprice"></span>
        <span class="gasprice-label" id="ftmlastblock"></span>
    </div>
    
    <div class="popup js-popup">
        <div class="gasprice js-gasprice" data-option="standard">
            <span class="gasprice-label" id="standardname"></span>
            <span class="gasprice-number" id="standardgwei"></span>
            <span class="gasprice-wait" id="standardwait"></span>
        </div>
        <div class="gasprice js-gasprice" data-option="fast">
            <span class="gasprice-label" id="fastname"></span>
            <span class="gasprice-number" id="fastgwei"></span>
            <span class="gasprice-wait" id="fastwait"></span>
        </div>
        <div class="gasprice js-gasprice" data-option="rapid">
            <span class="gasprice-label" id="rapidname"></span>
            <span class="gasprice-number" id="rapidgwei"></span>
            <span class="gasprice-wait" id="rapidwait"></span>
        </div>
    </div>
    <div class="d-flex justify-content-between" style="padding-top: 30px; padding-bottom: 0;">
        <span style="font-size: 12px; vertical-align: middle;">Powered by <a href="https://ftmscan.com/" target="_blank"><img id="ftmscanlogo" src="../static/ftmscan-0.svg" style="height: 16px; vertical-align: top;" /></a>
        </span>
        <span>
            <a href="https://github.com/PeaStew/fantom-gas-price-extension" target="_blank"><img id="githubLink" src="../static/github-0.svg" style="height: 16px; vertical-align: middle;" /></a>
            <input type="image" id="refreshButton" src="../static/refresh-0.svg" style="height: 18px; vertical-align: middle;"></input>
            <input type="image" id="themeButton" src="../theme-0.svg" style="height: 18px; vertical-align: middle;"></input>
            <!-- <img src="../static/cog.svg" style="height: 14px; fill: white;"/> -->
        </span>
    </div>
</body>
<script src="popup.js"></script>

</html>

<!-- "background": {
    "service_worker": "background.js"    
  }, -->